# MULAFinanceApp

./: README.md  build.gradle  build.sh  local.properties  settings.gradle
android-base/: build.gradle
mula-main/: build.gradle  proguard-rules.txt
mula-main/src/androidTest/java/org/mula/finance/: BaseAndroidTest.java  BaseUserInterfaceTest.java  BaseViewTest.java  HabitFixtures.java  HabitsActivityTestComponent.kt  HabitsApplicationTest.java  HabitsApplicationTestComponent.java
mula-main/src/androidTest/java/org/mula/finance/acceptance/: AboutTest.java  HabitsTest.java  LinksTest.java  WidgetTest.java
mula-main/src/androidTest/java/org/mula/finance/database/: AndroidDatabaseTest.java
mula-main/src/androidTest/java/org/mula/finance/performance/: PerformanceTest.java
mula-main/src/androidTest/java/org/mula/finance/regression/: ListHabitsRegressionTest.kt  SavedStateTest.kt
mula-main/src/androidTest/java/org/mula/finance/tasks/: ExportCSVTaskTest.java  ExportDBTaskTest.java
mula-main/src/androidTest/java/org/mula/finance/widgets/: CheckmarkWidgetTest.java  FrequencyWidgetTest.java  HistoryWidgetTest.java  ScoreWidgetTest.java  StreakWidgetTest.java
mula-main/src/main/: AndroidManifest.xml
mula-main/src/main/java/org/mula/finance/: HabitsApplication.kt  HabitsApplicationComponent.java  HabitsBackupAgent.kt  HabitsDatabaseOpener.kt  HabitsModule.kt
mula-main/src/main/java/org/mula/finance/Adapters/: ArticleAdapter.java  CalculatorAdapter.java  CalculatorCategoryAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ExpenseListAdapter.java  GoalAdapter.java  InformationAdapter.java  IntentLinkViewHolder.java  VideoAdapter.java
mula-main/src/main/java/org/mula/finance/AsyncTasks/: ExpenseAsyncTaskDelegate.java  ExpenseListRetrieveAsyncTask.java  ExpenseRetrieveAsyncTask.java  InsertExpenseAsyncTask.java  QuestionAsyncTaskDelegate.java  QuestionCategoryAsyncTaskDelegate.java  QuestionCategoryRetrieveAsyncTask.java  QuestionInsertAsyncTask.java  QuestionRetrieveAsyncTask.java  ScoreAsyncTaskDelegate.java  ScoreInsertAsyncTask.java  ScoreListAsyncTaskDelegate.java  ScoreRetrieveAsyncTask.java
mula-main/src/main/java/org/mula/finance/DataAccessObjects/: ExpenseDao.java  QuestionDao.java  ScoreDao.java
mula-main/src/main/java/org/mula/finance/Databases/: AppDatabase.java  QuestionDatabase.java  ScoreDatabase.java
mula-main/src/main/java/org/mula/finance/Fragments/: CalculatorFragment.java  DailyQuizFragment.java  ExpenseDao.java  ExpenseLineChartFragment.java  ExpenseListFragment.java  ExpensePieChartFragment.java  HomeFragment.java  InformationFragment.java  LineChartFragment.java  PieChartFragment.java
mula-main/src/main/java/org/mula/finance/Models/: Article.java  Category.java  Company.java  DailyPrice.java  Expense.java  IntentLink.java  LineChartViewModel.java  MetaData.java  Model.java  PieChartViewModel.java  Question.java  Score.java  Video.java
mula-main/src/main/java/org/mula/finance/activities/: AddExpenseActivity.java  AndroidThemeSwitcher.kt  ExpenseTrackerActivity.java  HabitModule.kt  HabitsActivity.kt  HabitsActivityComponent.kt  HabitsActivityModule.kt  HabitsDirFinder.kt  InvestmentCalculatorActivity.java  MainActivity.java  QuizActivity.java  QuizStartActivity.java  TaxCalculatorActivity.java
mula-main/src/main/java/org/mula/finance/automation/: EditSettingActivity.kt  EditSettingController.kt  EditSettingRootView.kt  FireSettingReceiver.kt  SettingUtils.kt
mula-main/src/main/java/org/mula/finance/database/: AndroidCursor.kt  AndroidDatabase.kt  AndroidDatabaseOpener.kt
mula-main/src/main/java/org/mula/finance/intents/: IntentFactory.kt  IntentParser.kt  IntentScheduler.kt  PendingIntentFactory.kt
mula-main/src/main/java/org/mula/finance/notifications/: AndroidNotificationTray.kt  RingtoneManager.kt  SnoozeDelayPickerActivity.java
mula-main/src/main/java/org/mula/finance/preferences/: SharedPreferencesStorage.kt
mula-main/src/main/res/color/: topic_tint.xml
mula-main/src/main/res/drawable/: card_amoled_background.xml  card_dark_background.xml  card_light_background.xml  selected_box_amoled.xml  selected_box_dark.xml  selected_box_light.xml  shadow.xml  widget_background.xml  widget_button_background.xml
mula-main/src/main/res/drawable-v21/: ripple.xml  ripple_transparent.xml  selected_box.xml  widget_button_background.xml
mula-main/src/main/res/font/: palanquin_extralight.xml
mula-main/src/main/res/layout/: activity_add_expense.xml  activity_article.xml  activity_article_detail.xml  activity_expense_tracker.xml  activity_investment_calculator.xml  activity_main.xml  activity_quiz.xml  activity_quiz_start.xml  activity_taxcalc.xml  activity_video.xml  activity_video2.xml  article_list_row.xml  automation.xml  bottom_nav.xml  checkmark_stackview_widget.xml  chunk_calculator.xml  chunk_category.xml  chunk_expense.xml  edit_habit.xml  edit_habit_frequency.xml  edit_habit_name.xml  edit_habit_reminder.xml  edit_habit_target.xml  filter.xml  fragment_article.xml  fragment_calculator.xml  fragment_daily_quiz.xml  fragment_expense_list.xml  fragment_line_chart.xml  fragment_pie_chart.xml  frequency_stackview_widget.xml  habit_checkbox_list_item.xml  history_stackview_widget.xml  item_article.xml  item_video.xml  list_habits_hint.xml  number_picker_dialog.xml  preference_category_custom.xml  score_stackview_widget.xml  settings_activity.xml  (+20 more)
mula-main/src/main/res/menu/: bottom_nav_bar.xml  list_habits.xml  list_habits_selection.xml  show_habit.xml
mula-main/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  fontawesome.xml  keys.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  styles_dialog.xml  styles_list_habits.xml  styles_show_habit.xml  type.xml
mula-main/src/main/res/values-v21/: styles.xml  styles_list_habits.xml
mula-main/src/main/res/xml/: file_paths.xml  preferences.xml  widget_checkmark_info.xml  widget_frequency_info.xml  widget_history_info.xml  widget_score_info.xml  widget_streak_info.xml
mula-main/src/test/java/org/mula/finance/: BaseAndroidJVMTest.java
(+292 files in other folders)
