plugins {
    id 'idea'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.triplet.play' version '2.6.2'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    compileOptions.encoding = 'UTF-8'


    def secretPropsFile = file("../../.secret/gradle.properties")
    if (secretPropsFile.exists()) {
        def secrets = new Properties()
        secretPropsFile.withInputStream { secrets.load(it) }
        signingConfigs {
            release {
                storeFile file(secrets.LOOP_KEY_STORE)
                storePassword secrets.LOOP_STORE_PASSWORD
                keyAlias secrets.LOOP_KEY_ALIAS
                keyPassword secrets.LOOP_KEY_PASSWORD
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }

    defaultConfig {
        versionCode VERSION_CODE as Integer
        versionName "$VERSION_NAME"
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer

        applicationId "org.mula.finance"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }

            buildTypes {
                release {
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                }

                debug {
                    testCoverageEnabled true
                }
            }

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                disable 'GoogleAppIndexingWarning'
            }

            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }


            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8

                kotlinOptions {
                    jvmTarget = '1.8'
                    apiVersion = '1.1'
                    languageVersion = '1.1'
                }
            }

            testOptions {
                unitTests.all {
                    testLogging {
                        events "passed", "skipped", "failed", "standardOut", "standardError"
                        outputs.upToDateWhen { false }
                        showStandardStreams = true
                    }
                }
            }

            sourceSets {
                main.assets.srcDirs += '../finance-core/src/main/resources/'
            }
        }
//allows the gradle project to load dependencies from a repository hosted on jitpack.io
        repositories {
            maven { url 'https://jitpack.io' }
        }

        dependencies {
            implementation project(":mula-base")
            implementation project(":android-base")
            implementation project(":android-pickers")

            implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
            implementation files('libs/YouTubeAndroidPlayerApi.jar')
            implementation 'com.thoughtbot:expandablerecyclerview:1.3'

            implementation 'com.google.android.material:material:1.1.0'
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            kapt 'com.github.bumptech.glide:compiler:4.11.0'

            implementation 'androidx.appcompat:appcompat:1.0.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation "com.github.paolorotolo:appintro:3.4.0"
            implementation "com.google.dagger:dagger:$DAGGER_VERSION"
            implementation "com.jakewharton:butterknife:8.6.1-SNAPSHOT"
            implementation "org.apmem.tools:layouts:1.10"
            implementation "com.google.code.gson:gson:2.8.5"
            implementation "com.google.code.findbugs:jsr305:3.0.2"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
            implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

            compileOnly "javax.annotation:jsr250-api:1.0"
            compileOnly "com.google.auto.factory:auto-factory:$AUTO_FACTORY_VERSION"
            kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
            kapt "com.jakewharton:butterknife-compiler:10.2.1"
            kapt "com.google.auto.factory:auto-factory:$AUTO_FACTORY_VERSION"

            androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
            androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
            androidTestImplementation "com.google.dagger:dagger:$DAGGER_VERSION"
            androidTestImplementation "com.linkedin.testbutler:test-butler-library:1.3.1"
            androidTestCompileOnly "com.google.auto.factory:auto-factory:$AUTO_FACTORY_VERSION"
            kapt "com.google.auto.factory:auto-factory:$AUTO_FACTORY_VERSION"
            androidTestImplementation 'androidx.annotation:annotation:1.0.0'
            androidTestImplementation 'androidx.test:rules:1.1.1'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation "com.google.guava:guava:24.1-android"
            androidTestImplementation project(":mula-base")
            kaptAndroidTest "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

            //dependencies from finacialliteracy app
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'com.github.bumptech.glide:glide:4.9.0'

            implementation 'androidx.room:room-runtime:2.2.1'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            kapt 'androidx.room:room-compiler:2.2.1'
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.volley:volley:1.1.1'


            implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
            implementation 'com.github.razerdp:AnimatedPieView:1.2.4'
            implementation 'com.thoughtbot:expandablerecyclerview:1.3'


            implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

            // mockito-android 2+ includes net.bytebuddy, which causes tests to fail.
            // Excluding the package net.bytebuddy on AndroidManifest.xml breaks some
            // AndroidJUnitRunner functionality, such as running individual methods.
            androidTestImplementation "org.mockito:mockito-core:1.10.19"
            androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"
            implementation 'com.thoughtbot:expandablerecyclerview:1.3'


            testImplementation "com.google.dagger:dagger:$DAGGER_VERSION"
            testImplementation "org.mockito:mockito-core:2.8.9"
            testImplementation "org.mockito:mockito-inline:2.8.9"
            testImplementation "junit:junit:4.12"

            implementation('com.opencsv:opencsv:3.10') {
                exclude group: 'commons-logging', module: 'commons-logging'
            }
            implementation('io.socket:socket.io-client:0.8.3') {
                exclude group: 'org.json', module: 'json'
            }
        }

        kapt {
            correctErrorTypes = true
        }

        play {
            serviceAccountCredentials = file("../../.secret/gcp-key.json")
            track = "alpha"
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
