<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mula_purple_500"
    tools:context=".activities.QuizActivity">

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="end"
        android:padding="@dimen/grid_1"
        android:paddingTop="@dimen/grid_1"
        android:text="Quiz"
        android:textAppearance="@style/TextAppearance.Mula.Headline3"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />


    <TextView
        android:id="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="50dp"
        android:gravity="end"
        android:padding="@dimen/grid_1"
        android:paddingTop="@dimen/grid_1"
        android:text="Category"
        android:textAppearance="@style/TextAppearance.Mula.Headline3"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose"
        tools:ignore="MissingPrefix" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_header">


        <ImageView
            android:id="@+id/bg_light"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:drawable/screen_background_light_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/rubik_bold"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/mula_purple_dark_primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_light" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_quiz" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/rubik_bold"
            android:text="TextView"
            android:textColor="@color/mula_purple_dark_primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_continue" />

        <RadioGroup
            android:id="@+id/options_quiz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question">

            <RadioButton
                android:id="@+id/radio_quiz_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/rubik_bold"
                android:text="RadioButton"
                android:textAlignment="textStart"
                android:textColor="@color/mula_purple_dark_primary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_quiz_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:fontFamily="@font/rubik_bold"
                android:text="RadioButton"
                android:textAlignment="textStart"
                android:textColor="@color/mula_purple_dark_primary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_quiz_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:fontFamily="@font/rubik_bold"
                android:text="RadioButton"
                android:textAlignment="textStart"
                android:textColor="@color/mula_purple_dark_primary"
                android:textSize="18sp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>