    <!--
      ~ MULA Financial Application INFS3634
      -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mula_yellow_500">

    <LinearLayout
        android:id="@+id/container"
        style="@style/dialogForm"
        tools:context=".activities.habits.edit.EditHabitDialog"
        tools:ignore="MergeRootFrame">

        <LinearLayout
            android:id="@+id/formPanel"
            style="@style/dialogFormPanel">

            <org.mula.finance.activities.habits.edit.views.NameDescriptionPanel
                android:id="@+id/namePanel"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <org.mula.finance.activities.habits.edit.views.FrequencyPanel
                android:id="@+id/frequencyPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foregroundTint="@color/colorPrimary" />

            <org.mula.finance.activities.habits.edit.views.TargetPanel
                android:id="@+id/targetPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <org.mula.finance.activities.habits.edit.views.ReminderPanel
                android:id="@+id/reminderPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/buttonDiscard"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discard" />

            <Button
                android:id="@+id/buttonSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>