<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mula_yellow_500"
    tools:context=".Fragments.PieChartFragment"
    >

    <TextView
        android:id="@+id/text_pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_bold"
        android:hint="This is a pie chart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/mula_purple_dark_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/pieView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pieChart" />


</androidx.constraintlayout.widget.ConstraintLayout>