<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ MULA Financial Application INFS3634
      -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/title"
        style="@style/CardHeader"
        android:text="@string/calendar"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/mula_purple_dark_primary"
        android:textSize="20sp" />

    <org.mula.finance.activities.common.views.HistoryChart
        android:id="@+id/historyChart"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit"
        />

</merge>