<?xml version="1.0" encoding="utf-8"?>    <!--
      ~ MULA Financial Application INFS3634
      -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/numericalSpinner"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/mula_purple_dark_primary"
            android:entries="@array/strengthIntervalNames"
            android:theme="@style/SmallSpinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/boolSpinner"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/mula_purple_dark_primary"
            android:entries="@array/strengthIntervalNamesWithoutDay"
            android:theme="@style/SmallSpinner" />


        <TextView
            android:id="@+id/title"
            style="@style/CardHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/history"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/mula_purple_dark_primary"
            android:textSize="20sp" />

        <org.mula.finance.activities.common.views.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/title"/>
    </RelativeLayout>

</merge>