<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ MULA Financial Application INFS3634
      -->

<LinearLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:habit="http://isoron.org/android"
    android:gravity="center"
    android:background="@color/mula_yellow_500"
    android:orientation="vertical">

    <org.mula.finance.activities.common.views.RingView
        android:id="@+id/scoreRing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        habit:thickness="2"
        habit:textSize="16"
        habit:enableFontAwesome="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0"
        android:breakStrategy="balanced"
        android:ellipsize="end"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:textColor="@color/mula_purple_dark_primary"
        android:textSize="18sp" />

</LinearLayout>